studentname<- c("John", "Anne", "Terry", "Fred", "Maria")
exam1<- c(92, 75, 98, 62, 79)
exam2<- c(82, 96, 60, 55, 72)
results <- data.frame(studentname, exam1, exam2)
results$avg <- (results$exam1 + results$exam2)/2
results$grade <- cut(results$avg, breaks = c(0, 49, 69, 84, 100), labels = c("D", "C", "B", "A")) 
results <- results[order(results$avg, decreasing = TRUE),]
results2 <- data.frame(results$studentname, results$grade)
print(results2)


pulse <- read.table("C:/Users/Caoimhe/Documents/College/Second Year/Statistics/Labs/pulse.txt", header = TRUE)
pulse <- data.frame(pulse)
average <- summary(pulse$pulse2[pulse$ran == 1])
data <- summary(pulse$pulse2[pulse$ran == 2])
print(average)
print(data)
#function(column[condition])
hist(pulse$pulse1)
hist(pulse$pulse2, xlab = "Pulse", main = "Histogram of Pulse Rate")
barplot(table(pulse$sex), xlab = "Pulse", main = "Histogram of Pulse Rate")
boxplot(pulse$pulse1, pulse$pulse2, names = colnames(pulse)[1:2])
boxplot(pulse$pulse2[pulse$sex == 1], pulse$pulse2[pulse$sex == 2])
Q7 <- summary(pulse$pulse2)
print(Q7)
Q9 <- summary(pulse$pulse1)
print(Q9)
Q2 <- summary(pulse$pulse2[pulse$sex == 1])
print(Q2)
