fastfood <- read.table("C:/Users/Caoimhe/Documents/College/Second Year/Statistics/Labs/fastfood.txt", header = TRUE)
fastfood <- data.frame(fastfood)
summary <- summary(fastfood)
summary1 <- summary(fastfood$Fat[fastfood$Type==1])
summary2 <- summary(fastfood$Fat[fastfood$Type==2])
summary3 <- summary(fastfood$Fat[fastfood$Type==3])
summary4 <- summary(fastfood$Fat[fastfood$Type==4])
summary5 <- summary(fastfood$Fat[fastfood$Type==5])
summary6 <- summary(fastfood$Fat[fastfood$Type==6])

xbar <- mean(fastfood$Fat)
s <- sd(fastfood$Fat)
z <- qnorm(0.975)
n <- length(fastfood$Fat)
lower <- xbar - z*(s/sqrt(n))

print(summary)

plot(fastfood$Fat, fastfood$Calories, main = "Calories vs Fat", xlab = "Fat", ylab = "Calories")
abline(lm( Calories ~ Fat , data =fastfood ))

reg <- lm(Calories ~ Fat , data=fastfood)
summary7 <- summary(reg)
print(summary7)
cor <- cor(fastfood$Calories , fastfood$Fat)
predict <- predict(reg, data.frame(Fat=35))

basketball <- pbinom(q=50, size=65, prob=0.78, lower.tail = TRUE)
rent <- pnorm(q=1200, mean=1315, sd=147) - pnorm(q=900, mean=1315, sd=147)
price <- qnorm(p=0.95, mean=1315, sd=147, lower.tail=TRUE)
museum <- ppois(q=850, lambda=800, lower.tail=FALSE)
museum2 <- ppois(q=5450, lambda=5600, lower.tail=TRUE)
football <- dhyper(x=5, m=30, n=185, k=46)+dhyper(x=6, m=30, n=185, k=46)+dhyper(x=7, m=30, n=185, k=46) + dhyper(x=8, m=30, n=185, k=46)+dhyper(x=9, m=30, n=185, k=46)+dhyper(x=10, m=30, n=185, k=46)      
football2 <- phyper(q=10, m=30, n=185, k=46, lower.tail=TRUE)-phyper(q=4, m=30, n=185, k=46, lower.tail=TRUE)
